<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:browser="http://namespaces.zope.org/browser"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			i18n_domain="nti.analytics_pandas.reports">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.browserpage" file="meta.zcml" />
	<include package="zope.browserpage" />
	
	<include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
	<include package="z3c.macro" />

	<!-- z3c:template/layout -->
	<include package="z3c.template" file="meta.zcml" />

	<!-- It has no standard configure.zcml -->
	<include package="z3c.pagelet" /> <!-- pagelet contentprovider -->
	
	<!-- Default macros for the reports -->
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="stylesheet"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="*" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="template"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="*" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="section_page_templates"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="*" />
	
	<!-- A default header_table that does nothing -->
	<adapter name="header_table"
			 for="zope.interface.Interface
				  *
				  zope.interface.Interface"
			 provides="zope.contentprovider.interfaces.IContentProvider"
			 factory=".contentproviders.DummyContentProvider" />

	<include package=".views" file="configure.zcml" />

</configure>
