<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_assignment_taken_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of assessments related events in <u>${options/course_names}</u> from <strong>${context/start_date}</strong> through <strong>${context/end_date}</strong>.
		</para>
	</tal:block>	
	<hr width="100%" />


	<setNextTemplate name="main"/>
	<nextPage />
	<tal:block tal:condition="python: options['has_assignment_views_data']">
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Assignment Views
		</h1>
		<hr width="100%" />
		<tal:block tal:define="assignment_views options/data/assignment_views">
			<illustration width="5in" height="3in"
						  tal:define="event assignment_views/event_assignment_views;
									  user_event assignment_views/user_assignment_views;
									  ratio_event assignment_views/ratio_assignment_views"
						  metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_assignment_views_per_enrollment_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Assignment Views per Enrollment Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="assignment_views options/data/assignment_views_per_enrollment_types">
				<illustration width="5in" height="3in"
							  tal:define="event assignment_views/event_assignment_views_per_enrollment_types;
										  user_event assignment_views/user_assignment_views_per_enrollment_types;
										  ratio_event assignment_views/ratio_assignment_views_per_enrollment_types"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_assignment_views_per_device_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Assignment Views per Device Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="assignment_views options/data/assignment_views_per_device_types">
				<illustration width="5in" height="3in"
							  tal:define="event assignment_views/event_assignment_views_per_device_types;
										  user_event assignment_views/user_assignment_views_per_device_types;
										  ratio_event assignment_views/ratio_assignment_views_per_device_types"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_assignment_views_per_course_sections']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Assignment Views per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define="assignment_views options/data/assignment_views_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
							  tal:define="event assignment_views/event_assignment_views_per_course_sections;
										  user_event assignment_views/user_assignment_views_per_course_sections;
										  ratio_event assignment_views/ratio_assignment_views_per_course_sections"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>
	</tal:block>

	<setNextTemplate name="main"/>
	<nextPage />
	<tal:block tal:condition="python: options['has_assignment_taken_data']">
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Assignments Taken
		</h1>
		<hr width="100%" />
		<tal:block tal:define="assignment_taken options/data/assignment_taken">
			<illustration width="5in" height="3in"
						  tal:define="event assignment_taken/event_assignments_taken;
									  user_event assignment_taken/user_assignments_taken;
									  ratio_event assignment_taken/ratio_assignments_taken"
						  metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_assignment_taken_per_enrollment_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Assignments Taken per Enrollment Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="assignment_taken options/data/assignment_taken_per_enrollment_types">
				<illustration width="5in" height="3in"
							  tal:define="event assignment_taken/event_assignments_taken_per_enrollment_types;
										  user_event assignment_taken/user_assignments_taken_per_enrollment_types;
										  ratio_event assignment_taken/ratio_assignments_taken_per_enrollment_types"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_assignment_taken_per_device_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Assignments Taken per Device Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="assignment_taken options/data/assignment_taken_per_device_types">
				<illustration width="5in" height="3in"
							  tal:define="event assignment_taken/event_assignments_taken_per_device_types;
										  user_event assignment_taken/user_assignments_taken_per_device_types;
										  ratio_event assignment_taken/ratio_assignments_taken_per_device_types"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_assignment_taken_per_course_sections']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Assignments Taken per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define="assignment_taken options/data/assignment_taken_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
							  tal:define="event assignment_taken/event_assignments_taken_per_course_sections;
										  user_event assignment_taken/user_assignments_taken_per_course_sections;
										  ratio_event assignment_taken/ratio_assignments_taken_per_course_sections"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>
	</tal:block>

	<setNextTemplate name="main"/>
	<nextPage />
	<tal:block tal:condition="python: options['has_self_assessment_views_data']">
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Self Assessments Views
		</h1>
		<hr width="100%" />
		<tal:block tal:define="self_assessment_views options/data/self_assessment_views">
			<illustration width="5in" height="3in"
						  tal:define="event self_assessment_views/event_self_assessment_views;
									  user_event self_assessment_views/user_self_assessment_views;
									  ratio_event self_assessment_views/ratio_self_assessment_views"
						  metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_self_assessment_views_per_device_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Self Assessments Views per Device Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="self_assessment_views options/data/self_assessment_views_per_device_types">
				<illustration width="5in" height="3in"
							  tal:define="event self_assessment_views/event_self_assessment_views_per_device_types;
										  user_event self_assessment_views/user_self_assessment_views_per_device_types;
										  ratio_event self_assessment_views/ratio_self_assessment_views_per_device_types"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

	</tal:block>

</metal:block>