<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_bookmark_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of bookmarks created in <u>${options/course_names}</u> from <strong>${context/start_date}</strong> through <strong>${context/end_date}</strong>.
			It includes plots of bookmarks created grouped by resource and device types.
			It also shows the most active users creating bookmarks.
		</para>
	</tal:block>	
	<hr width="100%" />

	<setNextTemplate name="main"/>
	<nextPage />
	<tal:block tal:condition="python: options['has_bookmark_data']">
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Bookmarks Created
		</h1>
		<hr width="100%" />
		<tal:block tal:define="bookmarks_created options/data/bookmarks_created">
			<illustration width="5in" height="3in"
					  	  tal:define="event bookmarks_created/event_bookmarks_created;
					  	  			  user_event bookmarks_created/user_bookmarks_created;
								      ratio_event bookmarks_created/ratio_bookmarks_created"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_bookmark_data_per_device_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Bookmarks Created per Device Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="bookmarks_created options/data/bookmarks_created_per_device_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event bookmarks_created/event_bookmarks_created_per_device_types;
						  	  			  user_event bookmarks_created/user_bookmarks_created_per_device_types;
									      ratio_event bookmarks_created/ratio_bookmarks_created_per_device_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_bookmark_data_per_resource_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Bookmarks Created per Device Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="bookmarks_created options/data/bookmarks_created_per_resource_types/line_plots">
				<illustration width="5in" height="3in"
						  	  tal:define="event bookmarks_created/event_bookmarks_created_per_resource_types;
						  	  			  user_event bookmarks_created/user_bookmarks_created_per_resource_types;
									      ratio_event bookmarks_created/ratio_bookmarks_created_per_resource_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

	</tal:block>

</metal:block>