<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_forums_created_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of forums related events created in <u>${options/course_names}</u> from <strong>${context/start_date}</strong> through <strong>${context/end_date}</strong>.
		</para>
	</tal:block>	
	<hr width="100%" />

	<setNextTemplate name="main"/>
	<nextPage />
	<tal:block tal:condition="python: options['has_forums_created_data']">
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Forums Created
		</h1>
		<hr width="100%" />
		<tal:block tal:define="forums_created options/data/forums_created">
			<illustration width="5in" height="3in"
					  	  tal:define="event forums_created/event_forums_created;
					  	  			  user_event forums_created/user_forums_created;
								      ratio_event forums_created/ratio_forums_created"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_forums_created_data_per_device_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forums Created per Device Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forums_created options/data/forums_created_per_device_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event forums_created/event_forums_created_per_device_types;
						  	  			  user_event forums_created/user_forums_created_per_device_types;
									      ratio_event forums_created/ratio_forums_created_per_device_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>
	</tal:block>

	<setNextTemplate name="main"/>
	<nextPage />
	<tal:block tal:condition="python: options['has_forum_comments_created_data']">
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Forums Created per Device Types
		</h1>
		<hr width="100%" />
		<tal:block tal:define="forum_comments_created options/data/forum_comments_created">
			<illustration width="5in" height="3in"
					  	  tal:define="event forum_comments_created/event_forum_comments_created;
					  	  			  user_event forum_comments_created/user_forum_comments_created;
								      ratio_event forum_comments_created/ratio_forum_comments_created"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_forum_comments_created_data_per_device_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forums Created per Device Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comments_created options/data/forum_comments_created_per_device_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comments_created/event_forum_comments_created_per_device_types;
						  	  			  user_event forum_comments_created/user_forum_comments_created_per_device_types;
									      ratio_event forum_comments_created/ratio_forum_comments_created_per_device_types;
									      additional_plot forum_comments_created/average_comment_forum_comments_created_per_device_types"
						      metal:use-macro="macro:four_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

	</tal:block>

</metal:block>