<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_notes_created_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of notes related events in <u>${options/course_names}</u> from <strong>${context/start_date}</strong> through <strong>${context/end_date}</strong>.
			It includes plots of notes created, note views, note likes and note favorites events.
			Each related note event plot is grouped by device, resource and sharing types. It also shows note even plots per course sections
		</para>
	</tal:block>	
	<hr width="100%" />
	
	<setNextTemplate name="main"/>
	<nextPage />
	<tal:block tal:condition="python: options['has_notes_created_data']">
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Notes Created
		</h1>
		<hr width="100%" />
		<illustration width="5in" height="3in"
					  tal:define="event options/data/notes_created/event_notes_created;
								  user_event options/data/notes_created/user_notes_created;
								  ratio_event options/data/notes_created/ratio_notes_created"
					  tal:condition="options/data/notes_created"
					  metal:use-macro="macro:three_plots_event">
		</illustration>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_notes_created_data_per_device_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created per Device Types
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
						  tal:define="event options/data/notes_created_per_device_types/event_notes_created_per_device_types;
									  user_event options/data/notes_created_per_device_types/user_notes_created_per_device_types;
									  ratio_event options/data/notes_created_per_device_types/ratio_notes_created_per_device_types"
						  tal:condition="options/data/notes_created_per_device_types"
						  metal:use-macro="macro:three_plots_event">
			</illustration>		
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_notes_created_data_per_resource_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created per Resource Types
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
						  tal:define="event options/data/notes_created_per_resource_types/event_notes_created_per_resource_types;
									  user_event options/data/notes_created_per_resource_types/user_notes_created_per_resource_types;
									  ratio_event options/data/notes_created_per_resource_types/ratio_notes_created_per_resource_types"
						  tal:condition="options/data/notes_created_per_resource_types"
						  metal:use-macro="macro:three_plots_event">
			</illustration>		
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_notes_created_data_per_sharing_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created per Sharing Types
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
						  tal:define="event options/data/notes_created_per_sharing_types/event_notes_created_per_sharing_types;
									  user_event options/data/notes_created_per_sharing_types/user_notes_created_per_sharing_types;
									  ratio_event options/data/notes_created_per_sharing_types/ratio_notes_created_per_sharing_types"
						  tal:condition="options/data/notes_created_per_sharing_types"
						  metal:use-macro="macro:three_plots_event">
			</illustration>		
		</tal:block>	

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_notes_created_user']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				The most active users creating notes
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
					  tal:define="event options/data/notes_created_users/most_active_users_creating_notes"
					  tal:condition="options/data/notes_created_users"
					  metal:use-macro="macro:one_plot_event">
			</illustration>	
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_notes_created_data_per_course_sections']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define= "all_sections options/data/notes_created_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
							  tal:define="event all_sections/event_notes_created_per_course_sections;
										  user_event all_sections/user_notes_created_per_course_sections;
										  ratio_event all_sections/ratio_notes_created_per_course_sections"
							  tal:condition="all_sections"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>		
		</tal:block>				

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_note_views_data']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Note Views
			</h1>
			<hr width="100%" />
			<tal:block tal:define= "note_views options/data/note_views">
				<illustration width="5in" height="3in"
							  tal:define="event note_views/event_note_views;
										  user_event note_views/user_note_views;
										  ratio_event note_views/ratio_note_views"
							  tal:condition="note_views"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>

			<setNextTemplate name="main"/>
			<nextPage />
			<tal:block tal:condition="python: options['has_note_views_data_per_device_types']">
				<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
					Note Views per Device Types
				</h1>
				<hr width="100%" />
				<tal:block tal:define= "note_views options/data/note_views_per_device_types">
					<illustration width="5in" height="3in"
								  tal:define="event note_views/event_note_views_per_device_types;
											  user_event note_views/user_note_views_per_device_types;
											  ratio_event note_views/ratio_note_views_per_device_types"
								  tal:condition="note_views"
								  metal:use-macro="macro:three_plots_event">
					</illustration>
				</tal:block>		
			</tal:block>

			<setNextTemplate name="main"/>
			<nextPage />
			<tal:block tal:condition="python: options['has_note_views_data_per_resource_types']">
				<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
					Note Views per Resource Types
				</h1>
				<hr width="100%" />
				<tal:block tal:define= "note_views options/data/note_views_per_resource_types">
					<illustration width="5in" height="3in"
								  tal:define="event note_views/event_note_views_per_resource_types;
											  user_event note_views/user_note_views_per_resource_types;
											  ratio_event note_views/ratio_note_views_per_resource_types"
								  tal:condition="note_views"
								  metal:use-macro="macro:three_plots_event">
					</illustration>
				</tal:block>		
			</tal:block>

			<setNextTemplate name="main"/>
			<nextPage />
			<tal:block tal:condition="python: options['has_note_views_data_per_sharing_types']">
				<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
					Note Views per Sharing Types
				</h1>
				<hr width="100%" />
				<tal:block tal:define= "note_views options/data/note_views_per_sharing_types">
					<illustration width="5in" height="3in"
								  tal:define="event note_views/event_note_views_per_sharing_types;
											  user_event note_views/user_note_views_per_sharing_types;
											  ratio_event note_views/ratio_note_views_per_sharing_types"
								  tal:condition="note_views"
								  metal:use-macro="macro:three_plots_event">
					</illustration>
				</tal:block>		
			</tal:block>

		</tal:block>	

	</tal:block>
</metal:block>
