<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_topics_created_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of topics related events in <u>${options/course_names}</u> from <strong>${context/start_date}</strong> through <strong>${context/end_date}</strong>.
		</para>
	</tal:block>	
	<hr width="100%" />

	<setNextTemplate name="main"/>
	<nextPage />
	<tal:block tal:condition="python: options['has_topics_created_data']">
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Topics Created
		</h1>
		<hr width="100%" />
		<tal:block tal:define="topics_created options/data/topics_created">
			<illustration width="5in" height="3in"
					  	  tal:define="event topics_created/event_topics_created;
					  	  			  user_event topics_created/user_topics_created;
								      ratio_event topics_created/ratio_topics_created"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_topics_created_per_enrollment_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Topics Created per Enrolment Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="topics_created options/data/topics_created_per_enrollment_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event topics_created/event_topics_created_per_enrollment_types;
						  	  			  user_event topics_created/user_topics_created_per_enrollment_types;
									      ratio_event topics_created/ratio_topics_created_per_enrollment_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_topics_created_per_device_types']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Topics Created per Device Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="topics_created options/data/topics_created_per_device_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event topics_created/event_topics_created_per_device_types;
						  	  			  user_event topics_created/user_topics_created_per_device_types;
									      ratio_event topics_created/ratio_topics_created_per_device_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<setNextTemplate name="main"/>
		<nextPage />
		<tal:block tal:condition="python: options['has_topics_created_per_course_sections']">
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Topics Created per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define="topics_created options/data/topics_created_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
						  	  tal:define="event topics_created/event_topics_created_per_course_sections;
						  	  			  user_event topics_created/user_topics_created_per_course_sections;
									      ratio_event topics_created/ratio_topics_created_per_course_sections"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>
	</tal:block>

</metal:block>