<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:browser="http://namespaces.zope.org/browser"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			i18n_domain="nti.analytics_pandas.reports">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
	<include package="z3c.macro" />

	<!-- Resource views report -->
	<z3c:template
		template="../templates/resource_views.rml"
		for=".resource_views.ResourceViewsTimeseriesReportView"
		layer="*" />

	<!-- Macros -->
	<z3c:macro
		template="../templates/std_report_macros.pt"
		name="three_plots_event"
		layer="*" />

	<z3c:macro
		template="../templates/std_report_macros.pt"
		name="one_plot_event"
		layer="*" />

</configure>
