<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:adb="http://nextthought.com/analytics/database">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.analytics_database" file="meta.zcml" />

	<!-- Non devmode is config driven -->
	<configure zcml:condition="have devmode">

		<!-- In-memory sqlite for test mode -->
		<configure zcml:condition="have testmode">
			<adb:registerAnalyticsDB defaultSQLite="True"
									 dburi="sqlite://"
									 autocommit="True"
									 testmode="True" />
		</configure>

		<configure zcml:condition="not-have testmode">
			<adb:registerAnalyticsDB defaultSQLite="True" />
		</configure>

	</configure>

</configure>
